REACT_APP_BASE_URL_C = http://localhost:3000
REACT_APP_BASE_URL_S = http://localhost:8000
# https://kook-six.vercel.app
# https://kook-bqcr.onrender.com
# https://localhost:3000
# https://localhost:8000